# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'IN8' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  pod 'Alamofire'
  pod 'HanekeSwift', :git => 'https://github.com/Haneke/HanekeSwift.git', :branch => 'master'
  pod 'ObjectMapper'
  pod 'SQLite.swift'
  pod 'SwiftyJSON'
  pod 'Connectivity'
  pod 'lottie-ios'
  # Pods for IN8

  target 'IN8Tests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'IN8UITests' do
    # Pods for testing
  end

end
